('/Users/vadim/Desktop/Projects/Draudimas/build/draudimas/draudimas.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/vadim/Desktop/Projects/Draudimas/build/draudimas/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/vadim/Desktop/Projects/Draudimas/build/draudimas/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/vadim/Desktop/Projects/Draudimas/build/draudimas/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/vadim/Desktop/Projects/Draudimas/build/draudimas/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/vadim/Desktop/Projects/Draudimas/build/draudimas/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('draudimas',
   '/Users/vadim/Desktop/Projects/Draudimas/draudimas.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.13/Python',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('pymupdf/_mupdf.so',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/pymupdf/_mupdf.so',
   'EXTENSION'),
  ('pymupdf/_extra.so',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/pymupdf/_extra.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-313-darwin.so',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/lxml/_elementpath.cpython-313-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-313-darwin.so',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/lxml/etree.cpython-313-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-313-darwin.so',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/lxml/sax.cpython-313-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-313-darwin.so',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/lxml/objectify.cpython-313-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-313-darwin.so',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/lxml/html/diff.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-313-darwin.so',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/lxml/builder.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('_tkinter.cpython-313-darwin.so',
   '/opt/homebrew/opt/python-tk@3.13/libexec/_tkinter.cpython-313-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('pymupdf/libmupdfcpp.so',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/pymupdf/libmupdfcpp.so',
   'BINARY'),
  ('pymupdf/libmupdf.dylib',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/pymupdf/libmupdf.dylib',
   'BINARY'),
  ('libtcl9.0.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtcl9.0.dylib', 'BINARY'),
  ('libtcl9tk9.0.dylib',
   '/opt/homebrew/opt/tcl-tk/lib/libtcl9tk9.0.dylib',
   'BINARY'),
  ('libtommath.1.dylib',
   '/opt/homebrew/opt/libtommath/lib/libtommath.1.dylib',
   'BINARY'),
  ('cases/0000/Dr_paraiška_2025.pdf',
   '/Users/vadim/Desktop/Projects/Draudimas/cases/0000/Dr_paraiška_2025.pdf',
   'DATA'),
  ('cases/0000/Europos_paramos_paraiška_KPP.docx',
   '/Users/vadim/Desktop/Projects/Draudimas/cases/0000/Europos_paramos_paraiška_KPP.docx',
   'DATA'),
  ('cases/0000/NAC paraiška 2025.docx',
   '/Users/vadim/Desktop/Projects/Draudimas/cases/0000/NAC paraiška 2025.docx',
   'DATA'),
  ('cases/0000/Pasėlių_sąrašas_2025.pdf',
   '/Users/vadim/Desktop/Projects/Draudimas/cases/0000/Pasėlių_sąrašas_2025.pdf',
   'DATA'),
  ('cases/0000/Pasėlių_sąrašas_ANKŠTINIAI_2025.pdf',
   '/Users/vadim/Desktop/Projects/Draudimas/cases/0000/Pasėlių_sąrašas_ANKŠTINIAI_2025.pdf',
   'DATA'),
  ('cases/0000/Pasėlių_sąrašas_JAVAI_2025.pdf',
   '/Users/vadim/Desktop/Projects/Draudimas/cases/0000/Pasėlių_sąrašas_JAVAI_2025.pdf',
   'DATA'),
  ('cases/1110/Dr_paraiška_2025.pdf',
   '/Users/vadim/Desktop/Projects/Draudimas/cases/1110/Dr_paraiška_2025.pdf',
   'DATA'),
  ('cases/1110/Europos_paramos_paraiška_KPP.docx',
   '/Users/vadim/Desktop/Projects/Draudimas/cases/1110/Europos_paramos_paraiška_KPP.docx',
   'DATA'),
  ('cases/1110/NAC paraiška 2025.docx',
   '/Users/vadim/Desktop/Projects/Draudimas/cases/1110/NAC paraiška 2025.docx',
   'DATA'),
  ('cases/1110/Pasėlių_sąrašas_2025.pdf',
   '/Users/vadim/Desktop/Projects/Draudimas/cases/1110/Pasėlių_sąrašas_2025.pdf',
   'DATA'),
  ('cases/1110/Pasėlių_sąrašas_ANKŠTINIAI_2025.pdf',
   '/Users/vadim/Desktop/Projects/Draudimas/cases/1110/Pasėlių_sąrašas_ANKŠTINIAI_2025.pdf',
   'DATA'),
  ('cases/1110/Pasėlių_sąrašas_JAVAI_2025.pdf',
   '/Users/vadim/Desktop/Projects/Draudimas/cases/1110/Pasėlių_sąrašas_JAVAI_2025.pdf',
   'DATA'),
  ('docx/__init__.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/__init__.py',
   'DATA'),
  ('docx/api.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/api.py',
   'DATA'),
  ('docx/blkcntnr.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/blkcntnr.py',
   'DATA'),
  ('docx/dml/__init__.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/dml/__init__.py',
   'DATA'),
  ('docx/dml/color.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/dml/color.py',
   'DATA'),
  ('docx/document.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/document.py',
   'DATA'),
  ('docx/drawing/__init__.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/drawing/__init__.py',
   'DATA'),
  ('docx/enum/__init__.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/enum/__init__.py',
   'DATA'),
  ('docx/enum/base.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/enum/base.py',
   'DATA'),
  ('docx/enum/dml.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/enum/dml.py',
   'DATA'),
  ('docx/enum/section.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/enum/section.py',
   'DATA'),
  ('docx/enum/shape.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/enum/shape.py',
   'DATA'),
  ('docx/enum/style.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/enum/style.py',
   'DATA'),
  ('docx/enum/table.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/enum/table.py',
   'DATA'),
  ('docx/enum/text.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/enum/text.py',
   'DATA'),
  ('docx/exceptions.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/exceptions.py',
   'DATA'),
  ('docx/image/__init__.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/image/__init__.py',
   'DATA'),
  ('docx/image/bmp.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/image/bmp.py',
   'DATA'),
  ('docx/image/constants.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/image/constants.py',
   'DATA'),
  ('docx/image/exceptions.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/image/exceptions.py',
   'DATA'),
  ('docx/image/gif.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/image/gif.py',
   'DATA'),
  ('docx/image/helpers.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/image/helpers.py',
   'DATA'),
  ('docx/image/image.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/image/image.py',
   'DATA'),
  ('docx/image/jpeg.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/image/jpeg.py',
   'DATA'),
  ('docx/image/png.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/image/png.py',
   'DATA'),
  ('docx/image/tiff.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/image/tiff.py',
   'DATA'),
  ('docx/opc/__init__.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/opc/__init__.py',
   'DATA'),
  ('docx/opc/constants.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/opc/constants.py',
   'DATA'),
  ('docx/opc/coreprops.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/opc/coreprops.py',
   'DATA'),
  ('docx/opc/exceptions.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/opc/exceptions.py',
   'DATA'),
  ('docx/opc/oxml.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/opc/oxml.py',
   'DATA'),
  ('docx/opc/package.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/opc/package.py',
   'DATA'),
  ('docx/opc/packuri.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/opc/packuri.py',
   'DATA'),
  ('docx/opc/part.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/opc/part.py',
   'DATA'),
  ('docx/opc/parts/__init__.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/opc/parts/__init__.py',
   'DATA'),
  ('docx/opc/parts/coreprops.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/opc/parts/coreprops.py',
   'DATA'),
  ('docx/opc/phys_pkg.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/opc/phys_pkg.py',
   'DATA'),
  ('docx/opc/pkgreader.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/opc/pkgreader.py',
   'DATA'),
  ('docx/opc/pkgwriter.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/opc/pkgwriter.py',
   'DATA'),
  ('docx/opc/rel.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/opc/rel.py',
   'DATA'),
  ('docx/opc/shared.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/opc/shared.py',
   'DATA'),
  ('docx/opc/spec.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/opc/spec.py',
   'DATA'),
  ('docx/oxml/__init__.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/__init__.py',
   'DATA'),
  ('docx/oxml/coreprops.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/coreprops.py',
   'DATA'),
  ('docx/oxml/document.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/document.py',
   'DATA'),
  ('docx/oxml/drawing.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/drawing.py',
   'DATA'),
  ('docx/oxml/exceptions.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/exceptions.py',
   'DATA'),
  ('docx/oxml/ns.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/ns.py',
   'DATA'),
  ('docx/oxml/numbering.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/numbering.py',
   'DATA'),
  ('docx/oxml/parser.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/parser.py',
   'DATA'),
  ('docx/oxml/section.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/section.py',
   'DATA'),
  ('docx/oxml/settings.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/settings.py',
   'DATA'),
  ('docx/oxml/shape.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/shape.py',
   'DATA'),
  ('docx/oxml/shared.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/shared.py',
   'DATA'),
  ('docx/oxml/simpletypes.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/simpletypes.py',
   'DATA'),
  ('docx/oxml/styles.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/styles.py',
   'DATA'),
  ('docx/oxml/table.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/table.py',
   'DATA'),
  ('docx/oxml/text/__init__.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/text/__init__.py',
   'DATA'),
  ('docx/oxml/text/font.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/text/font.py',
   'DATA'),
  ('docx/oxml/text/hyperlink.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/text/hyperlink.py',
   'DATA'),
  ('docx/oxml/text/pagebreak.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/text/pagebreak.py',
   'DATA'),
  ('docx/oxml/text/paragraph.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/text/paragraph.py',
   'DATA'),
  ('docx/oxml/text/parfmt.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/text/parfmt.py',
   'DATA'),
  ('docx/oxml/text/run.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/text/run.py',
   'DATA'),
  ('docx/oxml/xmlchemy.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/oxml/xmlchemy.py',
   'DATA'),
  ('docx/package.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/package.py',
   'DATA'),
  ('docx/parts/__init__.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/parts/__init__.py',
   'DATA'),
  ('docx/parts/document.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/parts/document.py',
   'DATA'),
  ('docx/parts/hdrftr.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/parts/hdrftr.py',
   'DATA'),
  ('docx/parts/image.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/parts/image.py',
   'DATA'),
  ('docx/parts/numbering.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/parts/numbering.py',
   'DATA'),
  ('docx/parts/settings.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/parts/settings.py',
   'DATA'),
  ('docx/parts/story.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/parts/story.py',
   'DATA'),
  ('docx/parts/styles.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/parts/styles.py',
   'DATA'),
  ('docx/py.typed',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/py.typed',
   'DATA'),
  ('docx/section.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/section.py',
   'DATA'),
  ('docx/settings.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/settings.py',
   'DATA'),
  ('docx/shape.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/shape.py',
   'DATA'),
  ('docx/shared.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/shared.py',
   'DATA'),
  ('docx/styles/__init__.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/styles/__init__.py',
   'DATA'),
  ('docx/styles/latent.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/styles/latent.py',
   'DATA'),
  ('docx/styles/style.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/styles/style.py',
   'DATA'),
  ('docx/styles/styles.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/styles/styles.py',
   'DATA'),
  ('docx/table.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/table.py',
   'DATA'),
  ('docx/templates/default-docx-template/[Content_Types].xml',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/[Content_Types].xml',
   'DATA'),
  ('docx/templates/default-docx-template/_rels/.rels',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/_rels/.rels',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/_rels/item1.xml.rels',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/customXml/_rels/item1.xml.rels',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/item1.xml',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/customXml/item1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/itemProps1.xml',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/customXml/itemProps1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/app.xml',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/docProps/app.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/core.xml',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/docProps/core.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/thumbnail.jpeg',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/docProps/thumbnail.jpeg',
   'DATA'),
  ('docx/templates/default-docx-template/word/_rels/document.xml.rels',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/_rels/document.xml.rels',
   'DATA'),
  ('docx/templates/default-docx-template/word/document.xml',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/document.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/fontTable.xml',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/fontTable.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/numbering.xml',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/numbering.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/settings.xml',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/settings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/styles.xml',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/styles.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/stylesWithEffects.xml',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/stylesWithEffects.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/theme/theme1.xml',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/theme/theme1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/webSettings.xml',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/webSettings.xml',
   'DATA'),
  ('docx/templates/default-footer.xml',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-footer.xml',
   'DATA'),
  ('docx/templates/default-header.xml',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-header.xml',
   'DATA'),
  ('docx/templates/default-settings.xml',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-settings.xml',
   'DATA'),
  ('docx/templates/default-styles.xml',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default-styles.xml',
   'DATA'),
  ('docx/templates/default.docx',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/templates/default.docx',
   'DATA'),
  ('docx/text/__init__.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/text/__init__.py',
   'DATA'),
  ('docx/text/font.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/text/font.py',
   'DATA'),
  ('docx/text/hyperlink.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/text/hyperlink.py',
   'DATA'),
  ('docx/text/pagebreak.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/text/pagebreak.py',
   'DATA'),
  ('docx/text/paragraph.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/text/paragraph.py',
   'DATA'),
  ('docx/text/parfmt.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/text/parfmt.py',
   'DATA'),
  ('docx/text/run.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/text/run.py',
   'DATA'),
  ('docx/text/tabstops.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/text/tabstops.py',
   'DATA'),
  ('docx/types.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/docx/types.py',
   'DATA'),
  ('fitz/__init__.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/fitz/__init__.py',
   'DATA'),
  ('fitz/table.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/fitz/table.py',
   'DATA'),
  ('fitz/utils.py',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/fitz/utils.py',
   'DATA'),
  ('pymupdf-1.25.2.dist-info/COPYING',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/pymupdf-1.25.2.dist-info/COPYING',
   'DATA'),
  ('pymupdf-1.25.2.dist-info/INSTALLER',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/pymupdf-1.25.2.dist-info/INSTALLER',
   'DATA'),
  ('pymupdf-1.25.2.dist-info/METADATA',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/pymupdf-1.25.2.dist-info/METADATA',
   'DATA'),
  ('pymupdf-1.25.2.dist-info/README.md',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/pymupdf-1.25.2.dist-info/README.md',
   'DATA'),
  ('pymupdf-1.25.2.dist-info/RECORD',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/pymupdf-1.25.2.dist-info/RECORD',
   'DATA'),
  ('pymupdf-1.25.2.dist-info/REQUESTED',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/pymupdf-1.25.2.dist-info/REQUESTED',
   'DATA'),
  ('pymupdf-1.25.2.dist-info/WHEEL',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/pymupdf-1.25.2.dist-info/WHEEL',
   'DATA'),
  ('pymupdf-1.25.2.dist-info/entry_points.txt',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/pymupdf-1.25.2.dist-info/entry_points.txt',
   'DATA'),
  ('python_docx-1.1.2.dist-info/INSTALLER',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/python_docx-1.1.2.dist-info/INSTALLER',
   'DATA'),
  ('python_docx-1.1.2.dist-info/LICENSE',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/python_docx-1.1.2.dist-info/LICENSE',
   'DATA'),
  ('python_docx-1.1.2.dist-info/METADATA',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/python_docx-1.1.2.dist-info/METADATA',
   'DATA'),
  ('python_docx-1.1.2.dist-info/RECORD',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/python_docx-1.1.2.dist-info/RECORD',
   'DATA'),
  ('python_docx-1.1.2.dist-info/REQUESTED',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/python_docx-1.1.2.dist-info/REQUESTED',
   'DATA'),
  ('python_docx-1.1.2.dist-info/WHEEL',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/python_docx-1.1.2.dist-info/WHEEL',
   'DATA'),
  ('python_docx-1.1.2.dist-info/top_level.txt',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/python_docx-1.1.2.dist-info/top_level.txt',
   'DATA'),
  ('src/__init__.py',
   '/Users/vadim/Desktop/Projects/Draudimas/src/__init__.py',
   'DATA'),
  ('src/__pycache__/__init__.cpython-313.pyc',
   '/Users/vadim/Desktop/Projects/Draudimas/src/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('src/__pycache__/config.cpython-313.pyc',
   '/Users/vadim/Desktop/Projects/Draudimas/src/__pycache__/config.cpython-313.pyc',
   'DATA'),
  ('src/__pycache__/fields_config.cpython-313.pyc',
   '/Users/vadim/Desktop/Projects/Draudimas/src/__pycache__/fields_config.cpython-313.pyc',
   'DATA'),
  ('src/config.py',
   '/Users/vadim/Desktop/Projects/Draudimas/src/config.py',
   'DATA'),
  ('src/fields_config.py',
   '/Users/vadim/Desktop/Projects/Draudimas/src/fields_config.py',
   'DATA'),
  ('src/gui/__init__.py',
   '/Users/vadim/Desktop/Projects/Draudimas/src/gui/__init__.py',
   'DATA'),
  ('src/gui/__pycache__/__init__.cpython-313.pyc',
   '/Users/vadim/Desktop/Projects/Draudimas/src/gui/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('src/gui/__pycache__/form.cpython-313.pyc',
   '/Users/vadim/Desktop/Projects/Draudimas/src/gui/__pycache__/form.cpython-313.pyc',
   'DATA'),
  ('src/gui/config.py',
   '/Users/vadim/Desktop/Projects/Draudimas/src/gui/config.py',
   'DATA'),
  ('src/gui/form.py',
   '/Users/vadim/Desktop/Projects/Draudimas/src/gui/form.py',
   'DATA'),
  ('src/pdf/__init__.py',
   '/Users/vadim/Desktop/Projects/Draudimas/src/pdf/__init__.py',
   'DATA'),
  ('src/pdf/__pycache__/__init__.cpython-313.pyc',
   '/Users/vadim/Desktop/Projects/Draudimas/src/pdf/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('src/pdf/__pycache__/pdf_reader.cpython-313.pyc',
   '/Users/vadim/Desktop/Projects/Draudimas/src/pdf/__pycache__/pdf_reader.cpython-313.pyc',
   'DATA'),
  ('src/pdf/__pycache__/reader.cpython-313.pyc',
   '/Users/vadim/Desktop/Projects/Draudimas/src/pdf/__pycache__/reader.cpython-313.pyc',
   'DATA'),
  ('src/pdf/pdf_reader.py',
   '/Users/vadim/Desktop/Projects/Draudimas/src/pdf/pdf_reader.py',
   'DATA'),
  ('src/word/__init__.py',
   '/Users/vadim/Desktop/Projects/Draudimas/src/word/__init__.py',
   'DATA'),
  ('src/word/__pycache__/__init__.cpython-313.pyc',
   '/Users/vadim/Desktop/Projects/Draudimas/src/word/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('src/word/__pycache__/reader.cpython-313.pyc',
   '/Users/vadim/Desktop/Projects/Draudimas/src/word/__pycache__/reader.cpython-313.pyc',
   'DATA'),
  ('src/word/__pycache__/word_reader.cpython-313.pyc',
   '/Users/vadim/Desktop/Projects/Draudimas/src/word/__pycache__/word_reader.cpython-313.pyc',
   'DATA'),
  ('src/word/__pycache__/word_table_inspector.cpython-313.pyc',
   '/Users/vadim/Desktop/Projects/Draudimas/src/word/__pycache__/word_table_inspector.cpython-313.pyc',
   'DATA'),
  ('src/word/word_reader.py',
   '/Users/vadim/Desktop/Projects/Draudimas/src/word/word_reader.py',
   'DATA'),
  ('src/word/word_table_inspector.py',
   '/Users/vadim/Desktop/Projects/Draudimas/src/word/word_table_inspector.py',
   'DATA'),
  ('templates/Dr_paraiška_2025.pdf',
   '/Users/vadim/Desktop/Projects/Draudimas/templates/Dr_paraiška_2025.pdf',
   'DATA'),
  ('templates/Europos_paramos_paraiška_KPP.docx',
   '/Users/vadim/Desktop/Projects/Draudimas/templates/Europos_paramos_paraiška_KPP.docx',
   'DATA'),
  ('templates/NAC paraiška 2025.docx',
   '/Users/vadim/Desktop/Projects/Draudimas/templates/NAC paraiška 2025.docx',
   'DATA'),
  ('templates/Pasėlių_sąrašas_2025.pdf',
   '/Users/vadim/Desktop/Projects/Draudimas/templates/Pasėlių_sąrašas_2025.pdf',
   'DATA'),
  ('templates/Pasėlių_sąrašas_ANKŠTINIAI_2025.pdf',
   '/Users/vadim/Desktop/Projects/Draudimas/templates/Pasėlių_sąrašas_ANKŠTINIAI_2025.pdf',
   'DATA'),
  ('templates/Pasėlių_sąrašas_JAVAI_2025.pdf',
   '/Users/vadim/Desktop/Projects/Draudimas/templates/Pasėlių_sąrašas_JAVAI_2025.pdf',
   'DATA'),
  ('base_library.zip',
   '/Users/vadim/Desktop/Projects/Draudimas/build/draudimas/base_library.zip',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Users/vadim/Desktop/Projects/Draudimas/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1254.enc',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/install.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/install.tcl',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp949.enc',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/choosedir.tcl',
   'DATA'),
  ('tcl9/9.0/tcltest-2.5.9.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/tcltest-2.5.9.tm',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/word.tcl',
   'DATA'),
  ('tcl9/9.0/http-2.10.0.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/http-2.10.0.tm',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/th.msg',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/de_at.msg',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/bgerror.tcl',
   'DATA'),
  ('_tk_data/images/README',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/README',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sq.msg',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/iconlist.tcl',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ar_sy.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/bn.msg',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/cookiejar0.2/idna.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/cookiejar0.2/idna.tcl',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/auto.tcl',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/scale.tcl',
   'DATA'),
  ('_tk_data/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/text.tcl',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ar_in.msg',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/utils.tcl',
   'DATA'),
  ('tcl9/9.0/platform-1.0.19.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/platform-1.0.19.tm',
   'DATA'),
  ('_tk_data/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/console.tcl',
   'DATA'),
  ('_tk_data/systray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/systray.tcl',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/ttk.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_gt.msg',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/euc-jp.enc',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_ca.msg',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/classicTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/writefile.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/writefile.tcl',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp737.enc',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/logo100.gif',
   'DATA'),
  ('_tk_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/tclIndex',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/zh.msg',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/tearoff.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-4.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/tm.tcl',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/et.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/euc-kr.enc',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/te.msg',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/hi.msg',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ca.msg',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/clrpick.tcl',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/spinbox.tcl',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/nn.msg',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fo.msg',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_mx.msg',
   'DATA'),
  ('_tk_data/print.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/print.tcl',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fa.msg',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/safe.tcl',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sv.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/da.msg',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/clock.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-16.enc',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl9/9.0/tdbc/sqlite3-1.1.10.uuid',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/tdbc/sqlite3-1.1.10.uuid',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/xpTheme.tcl',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/megawidget.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/tclAppInit.c',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/kl.msg',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/gl_es.msg',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/icu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/icu.tcl',
   'DATA'),
  ('_tk_data/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/button.tcl',
   'DATA'),
  ('tcl9/9.0/tdbc/sqlite3-1.1.10.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/tdbc/sqlite3-1.1.10.tm',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/button.tcl',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp936.enc',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/es.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/readfile.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/readfile.tcl',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/koi8-r.enc',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/entry.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/package.tcl',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/nb.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/bn_in.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/winTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/init.tcl',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/mk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/dingbats.enc',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/foreachline.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/foreachline.tcl',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sh.msg',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/optMenu.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/parray.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ja.msg',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/is.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/he.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/cs.msg',
   'DATA'),
  ('_tk_data/scaling.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/scaling.tcl',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ko_kr.msg',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/icons.tcl',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/clamTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/fr.msg',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/comdlg.tcl',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/el.msg',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/logoMed.gif',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/scrlbar.tcl',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/de.msg',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/menu.tcl',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/logo64.gif',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/history.tcl',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/xmfbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp852.enc',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/eo.msg',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp866.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/mt.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/zh_tw.msg',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/koi8-u.enc',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/be.msg',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/af.msg',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ar.msg',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/focus.tcl',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/kok.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/en.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/cookiejar0.2/cookiejar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/cookiejar0.2/cookiejar.tcl',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/da.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp861.enc',
   'DATA'),
  ('tcl9/9.0/msgcat-1.7.1.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/msgcat-1.7.1.tm',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/lt.msg',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/kw.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/koi8-ru.enc',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/gv.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/tclIndex',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/nl_be.msg',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/safetk.tcl',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/entry.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/symbol.enc',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/tk.tcl',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/el.msg',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/gb12345.enc',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/cookiejar0.2/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/cookiejar0.2/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_ie.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_hn.msg',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/mkpsenc.tcl',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/id.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ta_in.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1255.enc',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/palette.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ko.msg',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ar_jo.msg',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/tkAppInit.c',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/scale.tcl',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/listbox.tcl',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/dialog.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/lv.msg',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ga.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/eu.msg',
   'DATA'),
  ('tcl9/9.0/platform/shell-1.1.4.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_uy.msg',
   'DATA'),
  ('_tk_data/iconbadges.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/iconbadges.tcl',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/de.msg',
   'DATA'),
  ('_tcl_data/cookiejar0.2/public_suffix_list.dat.gz',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/cookiejar0.2/public_suffix_list.dat.gz',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/af_za.msg',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('libmupdfcpp.so', 'pymupdf/libmupdfcpp.so', 'SYMLINK'),
  ('libmupdf.dylib', 'pymupdf/libmupdf.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
